<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Gallery Capital Management</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet' />
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <div class='gallery contact'>
        <a class='logo' href='index.html' title='Gallery Capital Management'>
          <img src='img/gallery-logo-light.png' width='254px' height='124px' title='Gallery Capital Management' alt='the logo for Gallery Capital Management' />
        </a>
      </div>
      <div class='copy' role='main'>
        <nav>
          <a href='index.html' title='About'>About</a>
          <a href='management.html' title='Management'>Management</a>
          <a class='active' href='contact.html' title='Contact'>Contact</a>
        </nav>
        <div class='wrap'>
          <section class='contact us'>
            <article>
              <p><strong>email</strong></p>
              <a href='mailto:info@gallerycapitalmanagement.com' title='Email Us'>info@gallerycapitalmanagement.com</a>
              <p><strong>Marketing</strong></p>
              <a href='mailto:saltemeyer@gallerycapitalmanagement.com' title='Sarah Altemeyer'>saltemeyer@gallerycapitalmanagement.com</a>
            </article>
            <article>
              <p><strong>call</strong></p>
              <tel>+1 404.855.3008</tel>
            </article>
            <article>
              <p><strong>location</strong></p>
              <address>
                3980 Dekalb Technology Parkway, Suite 775
                Atlanta, GA 30340
              </address>
            </article>
          </section>
          <footer>
            <p class='disclaimer'>
              THIS SITE DOES NOT CONSTITUTE AN OFFER OR SOLICITATION OF ANY KIND. THE MATERIAL CONTAINED ON THIS SITE IS BELIEVED TO BE ACCURATE AT THE TIME IT WAS POSTED, BUT IT IS PROVIDED TO USERS "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY AS TO AVAILABILITY, RELIABILITY, MERCHANTABILITY, NON-INFRINGEMENT, ACCURACY, COMPLETENESS, TIMELINESS, FITNESS FOR A PARTICULAR PURPOSE OR OTHERWISE.
            </p>
            <p class='copyright'>
              &copy; 2014, Gallery Capital Management, LLC. All rights reserved.<br />
              Website by <a href='http://www.samuelqgreen.com' title='Samuel Q. Green'>Samuel Q. Green</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
