<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Gallery Capital Management</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet' />
    <script src='javascripts/jquery-1.6.2.min.js'></script>
    <script src='javascripts/modernizr-2.0.6.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var toggleMenu = $('#toggleMenu');
        var menuItem = $('.menuItem');
        var touchMenu = $('#touchMenu');

        $(touchMenu).hide();
        $(toggleMenu).click(function() {
          $(touchMenu).slideDown(300).show();
          return false;
        });
        $(menuItem).click(function() {
          $(touchMenu).slideUp(150);
        });
        $(touchMenu).css('height', 'window.height()');
      });
    </script>
  </head>
  <body>
    <header>
      <div class='grid'>
        <div class='col-3-12'>
          <a class='title' href='index.html' title='Gallery Capital Management, Home'>
            <img src='img/gallery-logo.png' alt='the logo for Gallery Capital Management' title='Gallery Capital Management' />
          </a>
        </div>
        <div class='col-9-12'>
          <nav class='right hide-for-small'>

            <!-- ====== Begin Section: Standard Navigation Menu ====== -->
            <!-- This is the menu that will appear on devices with larger screens (tablets, laptops, desktop computers). Any edits to these links will only be visible on larger devices. -->

            <a href='#the-company' title='The Company'>Company</a>
            <a href='#the-marketplace' title='The Marketplace'>Marketplace</a>
            <a href='#the-management' title='The Management'>Management</a>
            <a href='#contact' title='Contact Us'>Contact Us</a>

            <!-- ====== End Section: Standard Navigation Menu ====== -->

          </nav>
          <a class='right' id='toggleMenu' href='' title='Show Menu'>Menu</a>
        </div>
        <div id='touchMenu' class='grid'>
          <div class='col-12-12'>
            <nav class='well mobile small medium'>

              <!-- ====== Begin Section: Mobile Navigation Menu ====== -->
              <!-- This is the menu that will appear on mobile devices (smartphones, small tablets). Any edits to these links will only be visible on smaller devices. -->

              <a class='menuItem' href='#the-company' title='The Company'>Company</a>
              <a class='menuItem' href='#the-marketplace' title='The Marketplace'>Marketplace</a>
              <a class='menuItem' href='#the-management' title='The Management'>Management</a>
              <a class='menuItem' href='#contact' title='Contact Us'>Contact Us</a>

              <!-- ====== End Section: Mobile Navigation Menu ====== -->

            </nav>
          </div>
        </div><!-- /touchMenu -->
      </div>
    </header>
    <div id='main' class='wrap' role='main'>
      <div id='gallery' class='grid'>
        <div class='col-6-12 centered copy'>

          <!-- ====== Begin Section: Masthead ====== -->
          <!-- This is the catch-phrase at the top of the page that overlays the masthead image. Edit below to change the sentence. Works best with one to two sentences. If you want to change the image itself, you must go to Line 1425 in 'styles.css'. -->

          <h1>Navigating the Insurance Marketplace</h1>

          <!-- ====== End Section: Masthead ====== -->

        </div>
      </div>
    </div><!-- /main -->
    <div id='the-company' class='wrap'>
      <div class='grid island a'>
        <div class='col-12-12 intro'>
          <div class='col-9-12 centered'>

            <!-- ====== Begin Section: Company Introduction ====== -->
            <!-- This is the introduction paragraph that directly follows the Masthead image. Edits to the introduction should take place here. If you want to edit the background and text color for this section, you must go to line 1273 in 'styles.css'. -->

            <h2 class='text center'>Company</h2>
            <p class=' text center lead pt1'>
              Gallery Capital Management is an investment firm established in the City of London, New York City and Atlanta, Georgia. Founded in 2012 by John C Head III, Gallery applies the experience of our managing partners to the active management of a balanced investment portfolio on behalf of third party investors. The portfolio is made up exclusively from Syndicates underwriting non-life composite insurance drawn from the worldwide sources accessible to insurance businesses operating within the Lloyd’s of London franchise. Gallery is an authorized Member of Lloyd’s of London, which is regulated by the internationally recognized UK Financial Conduct Authority (FCA) and the Prudential Regulation Authority (PRA), recently established by the Bank of England. Detailed explanations of the Lloyd’s Market, founded in 1688, and the Corporation of Lloyd’s may be accessed by following this link to the official <a href='http://www.lloyds.com/lloyds/about-us/what-is-lloyds' title='What is Lloyds?'>Lloyd’s of London</a> website.
            </p>

            <!-- ====== End Section: Company Introduction ====== -->

          </div>
        </div>
        <div class='col-10-12 centered'>
          <div class='col-6-12'>

            <!-- ====== Begin Section: Bullet Point 1 ====== -->
            <!-- This is the first bullet point. Edit everything between the '<p>' tags to make changes to the copy. -->

            <div class='well'>
              <p>
                An alternative asset manager offering investors cost-effective access to a wide spectrum of insurance risks through the world renowned Lloyd’s of London insurance market, a 42.6 billion USD market.
              </p>
            </div>

            <!-- ====== End Section: Bullet Point 1 ====== -->

          </div>
          <div class='col-6-12'>

            <!-- ====== Begin Section: Bullet Point 2 ====== -->
            <!-- This is the second bullet point. Edit everything between the '<p>' tags to make changes to the copy. -->

            <div class='well'>
              <p>
                Providing access to a marketplace with high barriers to entry that has little correlation to traditional investments such as equity and fixed income markets.
              </p>
            </div>

            <!-- ====== End Section: Bullet Point 2 ====== -->

          </div>
        </div>
        <div class='col-10-12 centered'>
          <div class='col-6-12'>

            <!-- ====== Begin Section: Bullet Point 3 ====== -->
            <!-- This is the third bullet point. Edit everything between the '<p>' tags to make changes to the copy. -->

            <div class='well'>
              <p>
                Designed to profit from the diversification that the Lloyd’s marketplace offers, the majority of risks underwritten in the market are non- catastrophe risks.
              </p>
            </div>

            <!-- ====== End Section: Bullet Point 3 ====== -->

          </div>
          <div class='col-6-12'>

            <!-- ====== Begin Section: Bullet Point 4 ====== -->
            <!-- This is the fourth bullet point. Edit everything between the '<p>' tags to make changes to the copy. -->

            <div class='well'>
              <p>
                Senior management has more than 50 years’ experience of the Lloyd’s marketplace as well as the broader insurance industry, having sat on the boards of multi-billion dollar global insurance companies such as PartnerRe and Argenta Private Capital.
              </p>
            </div>

            <!-- ====== End Section: Bullet Point 4 ====== -->

          </div>
        </div>
      </div>
    </div><!-- /the-company -->
    <div id='the-marketplace' class='wrap'>
      <div class='grid island b'>
        <div class='col-12-12 section title'>
          <div class='col-4-12 centered'>

            <!-- ====== Begin Section: Marketplace ====== -->
            <!-- This is the section related directly to the Lloyd's marketplace. Edit between the '<h2>' tags to edit the title, and the '<p>' tags to edit the copy. If you want to edit the background and text color for this section, you must go to line 1300 in 'styles.css'. -->

            <h2 class='text center'>Marketplace</h2>
            <img style='display: block; margin: 0 auto;' src='img/logo-lloyds.jpg' alt='Lloyds logo' title='Lloyds of London' />
          </div>
        </div>
        <div class='col-10-12 centered'>
          <div class='col-6-12 about lloyds'>
            <div class='well'>

              <!-- This is the section related directly to the Lloyd's marketplace. Edit between the '<h4>' tags to edit the title, and the '<p>' tags to edit the copy. -->
              <h4>Lloyd's</h4>
              <p>
                Unlike many other insurance brands, Lloyd's is not a company; it's a market where our members join together as syndicates to insure risk.
                When we talk of Lloyd’s, we’re really referring to two distinct parts. The market, which is made up of many independent businesses, and the Corporation of Lloyd’s, which is there – broadly speaking – to oversee that market. These parts are distinct, but far from independent. Both work closely to maintain high standards of performance across the market.
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
          <div class='col-6-12 about the-marketplace'>
            <div class='well'>

              <!-- This is the section related directly to the Lloyd's marketplace. Edit between the '<h4>' tags to edit the title, and the '<p>' tags to edit the copy. -->
              <h4>The Marketplace</h4>
              <p>
                The Lloyd’s market is home to 57 managing agents and 94 syndicates, which offer an unrivalled concentration of specialist underwriting expertise and talent. Business at Lloyd’s is still conducted face-to-face, and the bustling Underwriting Room is central to the smooth running of the market. The market structure encourages innovation, speed and better value, making it attractive to policyholders and participants alike. Immediate access to decision-makers means that answers on whether a risk can be placed are made quickly, enabling the broker to provide fast, good-value solutions. 
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>
        <div class='col-12-12'>
          <div class='col-9-12 centered footnote'>
            <div class='well'>

              <!-- This is the footnote that has a link to the Lloyd's marketplace website. Edit between the '<p>' tags to edit the copy and link. -->
              <p class='lead text center'>
                Learn more about the Lloyd's Market at the <a href='http://www.lloyds.com/lloyds/about-us/what-is-lloyds/the-lloyds-market' title='Lloyds Marketplace'>Lloyd's of London</a> website.
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>
      </div>
    </div><!-- /the-marketplace -->
    <div id='the-management' class='wrap'>
      <div class='grid island c'>
        <div class='col-12-12 section title'>
          <div class='col-4-12 centered'>

            <!-- ====== Begin Section: Management ====== -->
            <!-- This section contains the bios of the Gallery Capital Management team. Edit between the '<p>' tags to edit the copy. If you want to edit the background and text color for this section, you must go to line 1321 in 'styles.css'. -->

            <h2 class='text center'>Management</h2>
          </div>
        </div>
        <div class='col-10-12 centered bios'>
          <div class='col-6-12'>
            <div class='well bio'>

              <!-- Begin Editable Area -->
              <p class='name' title='John C Head III'>John C Head III</p>
              <p>
                John C Head III serves as the President and Co- Chief Investment Officer of Gallery Capital Management. He is responsible for developing Gallery’s investment strategy and the overall management of the company. Mr. Head has been a Name at Lloyd’s since 1982 and presently underwrites £4 million of capacity. Since 1985, Mr. Head has been Managing Member of Head &amp; Co, an investment firm focused on insurance and insurance service companies. Prior to the establishment of Head &amp; Co., Mr. Head was a Managing Director at Morgan Stanley &amp; Co. He presently serves as Chairman of the Board of a number of private companies involved within the insurance industry. Mr. Head has also been an officer and director of several publicly traded insurance companies, including PartnerRe Ltd. and Integon Corporation.
              </p>
              <p>
                Mr. Head is a Member of the Dean’s Advisory Committee of the Sloan School of Management at the Massachusetts Institute of Technology, where he graduated.
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
          <div class='col-6-12'>
            <div class='well bio'>

              <!-- Begin Editable Area -->
              <p class='name' title='David Harrison'>David Harrison, MA, FCA</p>
              <p>
                David Harrison serves as Co- Chief Investment Officer of Gallery Capital Management. He is responsible for developing Gallery’s investment strategy alongside Mr. Head. Mr. Harrison joined the Lloyd’s Insurance Market in 1971 as an Underwriting Member. He has served in executive and managerial roles at a number of companies associated with the Lloyd’s market, including founding Harrison Bros, a Members’ Agency, in 1977 and thereafter Spreckley Villers Hunt, a Managing Agency specializing in writing US Casualty Reinsurance. Mr. Harrison went on to serve as Deputy Chairman of Argenta Private Capital until the end of 2012. During his tenure, Mr. Harrison established and served as Chairman of Argenta Insurance Research Ltd, a company focused solely on providing research and analysis of the Lloyd’s Marketplace.
              </p>
              <p>
                Mr. Harrison is a Chartered Accountant who received his education at Christ Church, Oxford University where he earned an honors degree in Philosophy, Politics, and Economics.
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>
        <div class='col-10-12 centered bios'>
          <div class='col-6-12 centered'>
            <div class='well bio'>

              <!-- Begin Editable Area -->
              <p class='name' title='Sarah M. Altemeyer'>Sarah M. Altemeyer</p>
              <p>
                Sarah Altemeyer serves as Marketing Director for Gallery Capital Management. She is responsible for global fund raising efforts and business development. Prior to joining Gallery Capital Management, Ms. Altemeyer worked for Prytania Investment Advisors, a boutique asset manager based in London, where she worked in European fund sales, focusing predominantly on English, French, and German speaking institutional investors.
              </p>
              <p>Ms. Altemeyer obtained an M.A. French (minor Economics) from the University of St. Andrews in Scotland.</p>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>
        <div class='col-10-12 centered bios'>
          <div class='col-6-12'>
            <div class='well bio'>

              <!-- Begin Editable Area -->
              <p class='name' title='Charles Y. Fisher'>Charles Y. Fisher, CPA, CGMA</p>
              <p>
                Charles Fisher serves as Chief Financial Officer and Chief Operating Officer for Gallery Capital Management. He oversees the internal financial transactions of the Fund and supports the President and Chief Underwriting Officer in the analysis of syndicate oversight and company management. Prior to joining Gallery Capital Management, Mr. Fisher spent 5 years in public accounting, providing accounting services, tax planning, tax research, and tax filings for LLCs, partnerships, corporations, fiduciary and trusts, and high net worth individuals. Mr. Fisher is a Certified Public Accountant, a Chartered Global Management Accountant, a member of the American Institute of Certified Public Accountants and Georgia Society of Certified Public Accountants, and a Certified QuickBooks ProAdvisor.
              </p>
              <p>
                Mr. Fisher studied business economics at Southern Illinois University and Business Administration and Accounting at Kennesaw State University. He graduated magna cum laude and was inducted into Phi Kappa Phi honorary society.
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
          <div class='col-6-12'>
            <div class='well bio'>

              <!-- Begin Editable Area -->
              <p class='name' title='Karlos Emmanuel'>Karlos Emmanuel, JD, MBA</p>
              <p>
                Karlos Emmanuel serves as Portfolio Manager and General Counsel for Gallery Capital Management. He is responsible for providing analysis and market insight to support Gallery’s portfolios and structuring strategic acquisitions. Mr. Emmanuel joined Gallery from King &amp; Spalding, where he was an attorney in the Tort &amp; Environmental Practice Group. He also has experience working for the U.S. Securities and Exchange Commission in its Enforcement Division, where he determined the accuracy of marked-to-model pricing, analyzed stock prices for possible market manipulation, and performed financial statements analysis for accounting fraud or material omissions.
              </p>
              <p>
                Mr. Emmanuel received his Juris Doctor from the University of Georgia School of Law and his Master of Business Administration from the Terry College of Business at the University of Georgia. He also graduated magna cum laude from the Robinson College of Business at Georgia State University, where he earned a Bachelor of Business Administration.
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>

        <!-- ====== Begin Special Instructions ====== -->
        <!-- When you are ready to remove Daniel's bio from the website, simply delete everything between these comments. -->

        <div class='col-10-12 centered bios'>
          <div class='col-6-12 centered'>
            <div class='well bio'>

              <!-- Begin Editable Area -->
              <p class='name' title='Daniel Gura'>Daniel Gura</p>
              <p>
                Daniel Gura serves as an Investor Relations Manager at Gallery Capital Management. In this role he manages and cultivates relationships with the fund's existing and potential investors. Prior to joining Gallery Capital Management, Mr. Gura worked for Bank of America in Leverage Finance and Fixed Income Research and as a Portfolio Manager for a mission-based investment fund, Local Initiatives Support Corporation.
              </p>
              <p>
                Mr. Gura received his Bachelor of Arts degree, with a focus on American Politics, from Williams College. Outside of work, Mr. Gura is committed to helping improve his community and is a co-founder and current board member of two non-profits, Prometheus Group and Crawfish For Cancer.
              </p>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>

        <!-- ====== End Special Instructions ====== -->

      </div>
    </div><!-- /the-management -->

    <!-- ====== End Section: Management ====== -->

    <div id='contact' class='wrap'>
      <div class='grid island d'>
        <div class='col-12-12 section title'>
          <div class='col-4-12 centered'>

            <!-- ====== Begin Section: Contact ====== -->
            <!-- This section contains the contact information of Gallery Capital Management. Edit this section to change details such as email, phone numbers, and addresses. If you want to edit the background and text color for this section, you must go to line 1338 in 'styles.css'. -->

            <h2 class='text center'>Contact</h2>
          </div>
        </div>
        <div class='col-12-12 contact'>
          <div class='col-6-12'>
            <div class='well'>

              <!-- Begin Editable Area: Investor Relations -->
              <p>
                <strong>For Investor Relations</strong>
                <br />
                Sarah Altemeyer, Marketing Director
              </p>
              <!-- End Editable Area -->

              <div class='tel col-7-12 centered hide-for-small mt2'>
                <img src='img/icn-phone.png' title='Call.' alt='an icon representing a phone handset' />

                <!-- Begin Editable Area: Telephone Number -->
                <tel>001 917 214 2986</tel>
                <!-- End Editable Area -->

              </div>

              <!-- Begin Editable Area: Telephone Number (Shown on Mobile Devices Only) -->
              <a class='tel button outline sm' href='tel://0019172142986'>001 917 214 2986</a>
              <!-- End Editable Area -->

              <div class='email col-7-12 centered hide-for-small'>
                <img src='img/icn-mail.png' title='Email.' alt='an icon representing an envelope containing a message' />

                <!-- Begin Editable Area: Email Address -->
                <a href='mailto:saltemeyer@capitalmanagement.com' title='Email Us'>saltemeyer@capitalmanagement.com</a>
                <!-- End Editable Area -->

              </div>

              <!-- Begin Editable Area: Email Address (Shown on Mobile Devices Only) -->
              <a class='email button outline sm mt2' href='mailto:saltemeyer@capitalmanagement.com' title='Email Us'>saltemeyer@capitalmanagement.com</a>
              <!-- End Editable Area -->

            </div>
          </div>
          <div class='col-6-12'>
            <div class='well'>

              <!-- Begin Editable Area: Main Office -->
              <p>
                <strong>Main Office</strong>
                <br />
                Charles Fisher, COO / Karlos Emmanuel, General Counsel
              </p>
              <!-- End Editable Area -->

              <div class='tel col-7-12 centered hide-for-small mt2'>
                <img src='img/icn-phone.png' title='Call.' alt='an icon representing a phone handset' />

                <!-- Begin Editable Area: Telephone Number -->
                <tel>001 404 855 3008</tel>
                <!-- End Editable Area -->

              </div>

              <!-- Begin Editable Area: Telephone Number (Shown on Mobile Devices Only) -->
              <a class='tel button outline sm' href='tel://0014048553008'>001 404 855 3008</a>
              <!-- End Editable Area -->

              <div class='email col-7-12 centered hide-for-small'>
                <img src='img/icn-mail.png' title='Email.' alt='an icon representing an envelope containing a message' />

                <!-- Begin Editable Area: Email Address -->
                <a href='mailto:info@gallerycapitalmanagement.com' title='Email Us'>info@gallerycapitalmanagement.com</a>
                <!-- End Editable Area -->

              </div>

              <!-- Begin Editable Area: Email Address (Shown on Mobile Devices Only) -->
              <a class='email button outline sm mt2' href='mailto:info@gallerycapitalmanagement.com' title='Email Us'>info@gallerycapitalmanagement.com</a>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>
        <div class='col-12-12 locations'>
          <div class='col-6-12'>
            <div class='well'>

              <!-- Begin Editable Area: Physical Address, Atlanta -->
              <p><strong>Atlanta</strong></p>
              <address>
                3400 Peachtree Road<br />
                Suite 1015<br />
                Atlanta GA 30326
              </address>
              <!-- End Editable Area -->

            </div>
          </div>
          <div class='col-6-12'>
            <div class='well'>

              <!-- Begin Editable Area: Physical Address, London -->
              <p><strong>London</strong></p>
              <address>
                Fountain House<br />
                130 Fenchurch Street<br />
                London EC3M 5DJ
              </address>
              <!-- End Editable Area -->

            </div>
          </div>
        </div>
      </div>
    </div><!-- /contact -->

    <!-- ====== End Section: Contact ====== -->

    <!-- ====== Begin Section: Footer ====== -->
    <!-- This section contains the Copyright and Disclaimer. If you want to edit the background and text color for this section, you must go to line 1348 in 'styles.css'. -->
    
    <div id='footer' class='wrap'>
      <div class='grid island e'>
        <footer class='col-12-12'>
          <div class='col-9-12 centered'>

            <!-- Begin Editable Area: Copyright -->
            <p class='copyright text center'>
              &copy; 2014, Gallery Capital Management, LLC. All rights reserved.
            </p>
            <!-- End Editable Area -->

            <!-- Begin Editable Area: Disclaimer -->
            <p class='disclaimer text center'>
              THIS SITE DOES NOT CONSTITUTE AN OFFER OR SOLICITATION OF ANY KIND. THE MATERIAL CONTAINED ON THIS SITE IS BELIEVED TO BE ACCURATE AT THE TIME IT WAS POSTED, BUT IT IS PROVIDED TO USERS "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY AS TO AVAILABILITY, RELIABILITY, MERCHANTABILITY, NON-INFRINGEMENT, ACCURACY, COMPLETENESS, TIMELINESS, FITNESS FOR A PARTICULAR PURPOSE OR OTHERWISE.
            </p>
            <!-- End Editable Area -->

          </div>
        </footer>
      </div>
    </div><!-- /footer -->

    <!-- ====== End Section: Footer ====== -->

    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
