<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Gallery Capital Management</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Neuton:200,300,400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet' />
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <div class='gallery management'>
        <a class='logo' href='index.html' title='Gallery Capital Management'>
          <img src='img/gallery-logo-light.png' width='254px' height='124px' title='Gallery Capital Management' alt='the logo for Gallery Capital Management' />
        </a>
      </div>
      <div class='copy' role='main'>
        <nav>
          <a href='index.html' title='About'>About</a>
          <a class='active' href='management.html' title='Management'>Management</a>
          <a href='contact.html' title='Contact'>Contact</a>
        </nav>
        <div class='wrap'>
          <section class='the management'>
            <h4>The Management</h4>
            <article>
              <p class='name'>John C Head III</p>
              <p class='bio'>
                John C Head III serves as the President and Co- Chief Investment Officer of Gallery Capital Management. He is responsible for developing Gallery’s investment strategy and the overall management of the company. Mr. Head has been a Name at Lloyd’s since 1982 and presently underwrites £4 million of capacity. Since 1985, Mr. Head has been Managing Member of Head &amp; Co, an investment firm focused on insurance and insurance service companies. Prior to the establishment of Head &amp; Co., Mr. Head was a Managing Director at Morgan Stanley &amp; Co. He presently serves as Chairman of the Board of a number of private companies involved within the insurance industry. Mr. Head has also been an officer and director of several publicly traded insurance companies, including PartnerRe Ltd. and Integon Corporation.
              </p>
              <p>
                Mr. Head is a Member of the Dean’s Advisory Committee of the Sloan School of Management at the Massachusetts Institute of Technology, where he graduated.
              </p>
            </article>
            <article>
              <p class='name'>David Harrison</p>
              <p class='bio'>
                David Harrison serves as Co- Chief Investment Officer of Gallery Capital Management. He is responsible for developing Gallery’s investment strategy alongside Mr. Head. Mr. Harrison joined the Lloyd’s Insurance Market in 1971 as an Underwriting Member. He has served in executive and managerial roles at a number of companies associated with the Lloyd’s market, including founding Harrison Bros, a Members’ Agency, in 1977 and thereafter Spreckley Villers Hunt, a Managing Agency specializing in writing US Casualty Reinsurance. Mr. Harrison went on to serve as Deputy Chairman of Argenta Private Capital until the end of 2012. During his tenure, Mr. Harrison established and served as Chairman of Argenta Insurance Research Ltd, a company focused solely on providing research and analysis of the Lloyd’s Marketplace.
              </p>
              <p>
                Mr. Harrison is a Chartered Accountant who received his education at Christ Church, Oxford University where he earned an honors degree in Philosophy, Politics, and Economics.
              </p>
            </article>
            <article>
              <p class='name'>Charles Y. Fisher</p>
              <p class='bio'>
                Charles Fisher serves as Chief Financial Officer and Chief Operating Officer for Gallery Capital Management. He oversees the internal financial transactions of the Fund and supports the President and Chief Underwriting Officer in the analysis of syndicate oversight and company management. Prior to joining Gallery Capital Management, Mr. Fisher spent 5 years in public accounting, providing accounting services, tax planning, tax research, and tax filings for LLCs, partnerships, corporations, fiduciary and trusts, and high net worth individuals. Mr. Fisher is a Certified Public Accountant, a Chartered Global Management Accountant, a member of the American Institute of Certified Public Accountants and Georgia Society of Certified Public Accountants, and a Certified QuickBooks ProAdvisor.
              </p>
              <p>
                Mr. Fisher studied business economics at Southern Illinois University and Business Administration and Accounting at Kennesaw State University. He graduated magna cum laude and was inducted into Phi Kappa Phi honorary society.
              </p>
            </article>
            <article>
              <p class='name'>Karlos Emmanuel</p>
              <p class='bio'>
                Karlos Emmanuel serves as Portfolio Manager for Gallery Capital Management. He is responsible for providing the analysis and market insight to support Gallery’s underwriting and investment portfolios. Mr. Emmanuel joined Gallery from King &amp; Spalding, where he was an attorney in the Tort &amp; Environmental Practice Group. He also has experience working as an analyst for the U.S. Securities and Exchange Commission in its Enforcement Division, where he determined the accuracy of marked-to-model pricing, analyzed stock prices for possible market manipulation, and performed financial statements analysis for accounting fraud or material omissions.
              </p>
              <p>
                Mr. Emmanuel received his Juris Doctor from the University of Georgia School of Law and his Master of Business Administration from the Terry College of Business at the University of Georgia. He also graduated magna cum laude from the Robinson College of Business at Georgia State University, where he earned a Bachelor of Business Administration.
              </p>
            </article>
            <article>
              <p class='name'>Sarah M. Altemeyer</p>
              <p class='bio'>
                Sarah Altemeyer serves as Marketing Director for Gallery Capital Management. She is responsible for global fund raising efforts and business development. Prior to joining Gallery Capital Management, Ms. Altemeyer worked for Prytania Investment Advisors, a boutique asset manager based in London, where she worked in European fund sales, focusing predominantly on English, French, and German speaking institutional investors.
              </p>
              <p>Ms. Altemeyer obtained an M.A. French (minor Economics) from the University of St. Andrews in Scotland.</p>
            </article>
            <article>
              <p class='name'>Daniel Gura</p>
              <p class='bio'>
                Daniel Gura serves as an Investor Relations Manager at Gallery Capital Management. In this role he manages and cultivates relationships with the fund's existing and potential investors. Prior to joining Gallery Capital Management, Mr. Gura worked for Bank of America in Leverage Finance and Fixed Income Research and as a Portfolio Manager for a mission-based investment fund, Local Initiatives Support Corporation.
              </p>
              <p>
                Mr. Gura received his Bachelor of Arts degree, with a focus on American Politics, from Williams College. Outside of work, Mr. Gura is committed to helping improve his community and is a co-founder and current board member of two non-profits, Prometheus Group and Crawfish For Cancer.
              </p>
            </article>
          </section>
          <footer>
            <p class='copyright'>
              &copy; 2014, Gallery Capital Management, LLC. All rights reserved.<br />
              Website by <a href='http://www.samuelqgreen.com' title='Samuel Q. Green'>Samuel Q. Green</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
