// This file must be imported before loading html5-boilerplate

// base
$line-height: 1.6em !default
$font-color: rgba(61,63,66,1) !default
$font-stack: 'Merriweather', Georgia, serif

$link-color: rgba(21,23,25,1) !default
$link-hover-color: rgba(21,23,25,1) !default
$link-visited-color: rgba(21,23,25,1) !default
$active-color: rgba(21,23,25,1) !default

$selected-font-color: #fff !default
$selected-background-color: rgba(61,63,66,1) !default

$invalid-background-color: #f0dddd !default
