// font-face fonts
// see http://compass-style.org/docs/reference/compass/css3/font_face/

//@import "compass/css3/font-face"

h1
	font-size: 3em
	margin: 0.67em 0 2em
	line-height: 1.2em
	font-weight: 400
p.lead
	font-size: 1.5em
	font-weight: 700
	line-height: 1.6em