@import compass/css3

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------
html, body
	margin: 0
	padding: 0
	font-size: 16px
body, select, input, textarea
	background: #e6eaed
	color: $font-color
	font-family: $font-stack
	font-size: 100%
	color: $font-color
	line-height: $line-height
a
	color: #c9cfd9
	border-bottom: 1px solid rgba(221,223,225,1)
	text-decoration: none
	&:hover
		color: #cad0d8
		border-bottom: 1px solid rgba(221,223,225,0.50)
		text-decoration: none
	&.active
		color: #cad0d8
		border-bottom: 1px solid rgba(221,223,225,0.50)
		text-decoration: none
.button
	padding: 1.25em 3em 1.5em
	text-decoration: none
	&.outline
		border: 1px solid $font-color !important
		background: transparent
		color: $font-color
		&:hover
			border: 1px solid $font-color
			background: $font-color
			color: #feffff
	&.sm
		display: none
		padding: 1em 1em 1.25em


//-----------------------------------
// Add your own custom styles below
//-----------------------------------

.island
	padding: 5em 0
	position: relative
	display: block
	&.a
		background: #feffff
		h2
			width: 25%
			border-bottom: 2px solid $font-color
			padding-bottom: 1em
		.footnote
			padding-top: 4em
			border-top: 1px solid #e3eaf5
	&.b
		background: #21201e
		color: #8e9299
		h2
			width: 50%
			color: #c9cfd9
			border-bottom: 2px solid #c9cfd9
			padding-bottom: 1em
		h4
			color: #c9cfd9
		.footnote
			padding-top: 2em
			border-top: 1px solid rgba(61,63,66,1)
	&.c
		background: #006938
		color: #cad0d8
		h2
			width: 50%
			color: #c9cfd9
			border-bottom: 2px solid #c9cfd9
			padding-bottom: 1em
		.well
			position: relative
			float: left
	&.d
		background: #feffff
		h2
			width: 25%
			border-bottom: 2px solid $font-color
			padding-bottom: 1em
	&.e
		background: #21201e
.well
	padding: 2em 3.75em
header
	top: 0
	left: 0
	right: 0
	width: 100%
	position: fixed
	z-index: 1001
	.title
		padding-left: 3em
		border: 0 !important
		text-decoration: none
	.grid
		padding: 2em 0
		background: #FEFFFF
nav
	margin: 0
	padding: 2em 3em 0 0
	display: block
	position: relative
	a
		margin-right: 5em
		padding-bottom: 3px
		border-bottom: none
		font-size: 1.1em
		display: inline-block
		color: $link-color
		border-bottom: 1px solid rgba(221,223,225,0)
		text-decoration: none
		&:hover
			color: $link-color
			border-bottom: 1px solid rgba(21,23,25,1)
			text-decoration: none
		&.active
			color: $active-color
			border-bottom: 1px solid rgba(139,197,65,1)
			text-decoration: none
		&:last-child
			margin: 0
#toggleMenu
	display: none
#gallery
	background: -webkit-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url('../img/int-03.jpg') center center no-repeat
	background: -moz-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url('../img/int-03.jpg') center center no-repeat
	background: -ms-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url('../img/int-03.jpg') center center no-repeat
	background: -o-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url('../img/int-03.jpg') center center no-repeat
	background: -linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url('../img/int-03.jpg') center center no-repeat
	background-size: 100%
	padding-bottom: 9em
	.copy
		margin-top: 19em
		text-align: center
		color: #feffff
		text-shadow: rgba(35,37,38, 0.5) 1px 1px 1px
		border: 1px solid #ffffff
		h1
			margin-bottom: 0
			padding-bottom: 1em
.intro
	div
		padding: 0 0 4em
		border-bottom: 1px solid #e3eaf5
.section.title
	padding-bottom: 4em
#contact .section.title
	padding-bottom: 2em
.name
	color: #feffff
	font-size: 1.2em
	font-weight: 500
	letter-spacing: 1px
.email, .locations
	text-align: center
.email
	padding-bottom: 4em
	border-bottom: 1px solid #e3eaf5
.locations
	padding-top: 2em
