/* alignment & positioning */
/* line 2, ../sass/partials/_grid.sass */
.left {
  float: left !important;
}

/* line 5, ../sass/partials/_grid.sass */
.right {
  float: right !important;
}

/* line 7, ../sass/partials/_grid.sass */
.hide {
  display: none;
}

/* padding & margins */
/* line 12, ../sass/partials/_grid.sass */
.p1 {
  padding: 1em;
}

/* line 14, ../sass/partials/_grid.sass */
.pt1 {
  padding-top: 1em;
}

/* line 16, ../sass/partials/_grid.sass */
.pr1 {
  padding-right: 1em;
}

/* line 18, ../sass/partials/_grid.sass */
.pb1 {
  padding-bottom: 1em;
}

/* line 20, ../sass/partials/_grid.sass */
.pl1 {
  padding-left: 1em;
}

/* line 22, ../sass/partials/_grid.sass */
.p2 {
  padding: 2em;
}

/* line 24, ../sass/partials/_grid.sass */
.pt2 {
  padding-top: 2em;
}

/* line 26, ../sass/partials/_grid.sass */
.pr2 {
  padding-right: 2em;
}

/* line 28, ../sass/partials/_grid.sass */
.pb2 {
  padding-bottom: 2em;
}

/* line 30, ../sass/partials/_grid.sass */
.pl2 {
  padding-left: 2em;
}

/* line 32, ../sass/partials/_grid.sass */
.p3 {
  padding: 3em;
}

/* line 34, ../sass/partials/_grid.sass */
.pt3 {
  padding-top: 3em;
}

/* line 36, ../sass/partials/_grid.sass */
.pr3 {
  padding-right: 3em;
}

/* line 38, ../sass/partials/_grid.sass */
.pb3 {
  padding-bottom: 3em;
}

/* line 40, ../sass/partials/_grid.sass */
.pl3 {
  padding-left: 3em;
}

/* line 42, ../sass/partials/_grid.sass */
.p4 {
  padding: 4em;
}

/* line 44, ../sass/partials/_grid.sass */
.pt4 {
  padding-top: 4em;
}

/* line 46, ../sass/partials/_grid.sass */
.pr4 {
  padding-right: 4em;
}

/* line 48, ../sass/partials/_grid.sass */
.pb4 {
  padding-bottom: 4em;
}

/* line 50, ../sass/partials/_grid.sass */
.pl4 {
  padding-left: 4em;
}

/* line 52, ../sass/partials/_grid.sass */
.p5 {
  padding: 5em;
}

/* line 54, ../sass/partials/_grid.sass */
.pt5 {
  padding-top: 5em;
}

/* line 56, ../sass/partials/_grid.sass */
.pr5 {
  padding-right: 5em;
}

/* line 58, ../sass/partials/_grid.sass */
.pb5 {
  padding-bottom: 5em;
}

/* line 60, ../sass/partials/_grid.sass */
.pl5 {
  padding-left: 5em;
}

/* line 62, ../sass/partials/_grid.sass */
.p6 {
  padding: 6em;
}

/* line 64, ../sass/partials/_grid.sass */
.pt6 {
  padding-top: 6em;
}

/* line 66, ../sass/partials/_grid.sass */
.pr6 {
  padding-right: 6em;
}

/* line 68, ../sass/partials/_grid.sass */
.pb6 {
  padding-bottom: 6em;
}

/* line 70, ../sass/partials/_grid.sass */
.pl6 {
  padding-left: 6em;
}

/* line 72, ../sass/partials/_grid.sass */
.p7 {
  padding: 7em;
}

/* line 74, ../sass/partials/_grid.sass */
.pt7 {
  padding-top: 7em;
}

/* line 76, ../sass/partials/_grid.sass */
.pr7 {
  padding-right: 7em;
}

/* line 78, ../sass/partials/_grid.sass */
.pb7 {
  padding-bottom: 7em;
}

/* line 80, ../sass/partials/_grid.sass */
.pl7 {
  padding-left: 7em;
}

/* line 82, ../sass/partials/_grid.sass */
.p8 {
  padding: 8em;
}

/* line 84, ../sass/partials/_grid.sass */
.pt8 {
  padding-top: 8em;
}

/* line 86, ../sass/partials/_grid.sass */
.pr8 {
  padding-right: 8em;
}

/* line 88, ../sass/partials/_grid.sass */
.pb8 {
  padding-bottom: 8em;
}

/* line 90, ../sass/partials/_grid.sass */
.pl8 {
  padding-left: 8em;
}

/* line 92, ../sass/partials/_grid.sass */
.p9 {
  padding: 9em;
}

/* line 94, ../sass/partials/_grid.sass */
.pt9 {
  padding-top: 9em;
}

/* line 96, ../sass/partials/_grid.sass */
.pr9 {
  padding-right: 9em;
}

/* line 98, ../sass/partials/_grid.sass */
.pb9 {
  padding-bottom: 9em;
}

/* line 100, ../sass/partials/_grid.sass */
.pl9 {
  padding-left: 9em;
}

/* line 102, ../sass/partials/_grid.sass */
.p10 {
  padding: 10em;
}

/* line 104, ../sass/partials/_grid.sass */
.pt10 {
  padding-top: 10em;
}

/* line 106, ../sass/partials/_grid.sass */
.pr10 {
  padding-right: 10em;
}

/* line 108, ../sass/partials/_grid.sass */
.pb10 {
  padding-bottom: 10em;
}

/* line 110, ../sass/partials/_grid.sass */
.pl10 {
  padding-left: 10em;
}

/* line 112, ../sass/partials/_grid.sass */
.m1 {
  margin: 1em;
}

/* line 114, ../sass/partials/_grid.sass */
.mt1 {
  margin-top: 1em;
}

/* line 116, ../sass/partials/_grid.sass */
.mr1 {
  margin-right: 1em;
}

/* line 118, ../sass/partials/_grid.sass */
.mb1 {
  margin-bottop: 1em;
}

/* line 120, ../sass/partials/_grid.sass */
.ml1 {
  margin-left: 1em;
}

/* line 122, ../sass/partials/_grid.sass */
.m2 {
  margin: 2em;
}

/* line 124, ../sass/partials/_grid.sass */
.mt2 {
  margin-top: 2em;
}

/* line 126, ../sass/partials/_grid.sass */
.mr2 {
  margin-right: 2em;
}

/* line 128, ../sass/partials/_grid.sass */
.mb2 {
  margin-bottop: 2em;
}

/* line 130, ../sass/partials/_grid.sass */
.ml2 {
  margin-left: 2em;
}

/* line 132, ../sass/partials/_grid.sass */
.m3 {
  margin: 3em;
}

/* line 134, ../sass/partials/_grid.sass */
.mt3 {
  margin-top: 3em;
}

/* line 136, ../sass/partials/_grid.sass */
.mr3 {
  margin-right: 3em;
}

/* line 138, ../sass/partials/_grid.sass */
.mb3 {
  margin-bottop: 3em;
}

/* line 140, ../sass/partials/_grid.sass */
.ml3 {
  margin-left: 3em;
}

/* line 142, ../sass/partials/_grid.sass */
.m4 {
  margin: 4em;
}

/* line 144, ../sass/partials/_grid.sass */
.mt4 {
  margin-top: 4em;
}

/* line 146, ../sass/partials/_grid.sass */
.mr4 {
  margin-right: 4em;
}

/* line 148, ../sass/partials/_grid.sass */
.mb4 {
  margin-bottop: 4em;
}

/* line 150, ../sass/partials/_grid.sass */
.ml4 {
  margin-left: 4em;
}

/* line 152, ../sass/partials/_grid.sass */
.m5 {
  margin: 5em;
}

/* line 154, ../sass/partials/_grid.sass */
.mt5 {
  margin-top: 5em;
}

/* line 156, ../sass/partials/_grid.sass */
.mr5 {
  margin-right: 5em;
}

/* line 158, ../sass/partials/_grid.sass */
.mb5 {
  margin-bottop: 5em;
}

/* line 160, ../sass/partials/_grid.sass */
.ml5 {
  margin-left: 5em;
}

/* line 162, ../sass/partials/_grid.sass */
.m6 {
  margin: 6em;
}

/* line 164, ../sass/partials/_grid.sass */
.mt6 {
  margin-top: 6em;
}

/* line 166, ../sass/partials/_grid.sass */
.mr6 {
  margin-right: 6em;
}

/* line 168, ../sass/partials/_grid.sass */
.mb6 {
  margin-bottop: 6em;
}

/* line 170, ../sass/partials/_grid.sass */
.ml6 {
  margin-left: 6em;
}

/* line 172, ../sass/partials/_grid.sass */
.m7 {
  margin: 7em;
}

/* line 174, ../sass/partials/_grid.sass */
.mt7 {
  margin-top: 7em;
}

/* line 176, ../sass/partials/_grid.sass */
.mr7 {
  margin-right: 7em;
}

/* line 178, ../sass/partials/_grid.sass */
.mb7 {
  margin-bottop: 7em;
}

/* line 180, ../sass/partials/_grid.sass */
.ml7 {
  margin-left: 7em;
}

/* line 182, ../sass/partials/_grid.sass */
.m8 {
  margin: 8em;
}

/* line 184, ../sass/partials/_grid.sass */
.mt8 {
  margin-top: 8em;
}

/* line 186, ../sass/partials/_grid.sass */
.mr8 {
  margin-right: 8em;
}

/* line 188, ../sass/partials/_grid.sass */
.mb8 {
  margin-bottop: 8em;
}

/* line 190, ../sass/partials/_grid.sass */
.ml8 {
  margin-left: 8em;
}

/* line 192, ../sass/partials/_grid.sass */
.m9 {
  margin: 9em;
}

/* line 194, ../sass/partials/_grid.sass */
.mt9 {
  margin-top: 9em;
}

/* line 196, ../sass/partials/_grid.sass */
.mr9 {
  margin-right: 9em;
}

/* line 198, ../sass/partials/_grid.sass */
.mb9 {
  margin-bottop: 9em;
}

/* line 200, ../sass/partials/_grid.sass */
.ml9 {
  margin-left: 9em;
}

/* line 202, ../sass/partials/_grid.sass */
.m10 {
  margin: 10em;
}

/* line 204, ../sass/partials/_grid.sass */
.mt10 {
  margin-top: 10em;
}

/* line 206, ../sass/partials/_grid.sass */
.mr10 {
  margin-right: 10em;
}

/* line 208, ../sass/partials/_grid.sass */
.mb10 {
  margin-bottom: 10em;
}

/* line 210, ../sass/partials/_grid.sass */
.ml10 {
  margin-left: 10em;
}

/* Grid Structure */
/* line 215, ../sass/partials/_grid.sass */
.grid {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  max-width: 80em;
  *zoom: 1;
}
/* line 221, ../sass/partials/_grid.sass */
.grid:before, .grid:after {
  content: " ";
  display: table;
}
/* line 224, ../sass/partials/_grid.sass */
.grid:after {
  clear: both;
}

/* line 227, ../sass/partials/_grid.sass */
.grid .col-1-12 {
  width: 8.3333333333%;
}

/* line 229, ../sass/partials/_grid.sass */
.grid .col-2-12 {
  width: 16.6666666667%;
}

/* line 231, ../sass/partials/_grid.sass */
.grid .col-3-12 {
  width: 25%;
}

/* line 233, ../sass/partials/_grid.sass */
.grid .col-4-12 {
  width: 33.3333333333%;
}

/* line 235, ../sass/partials/_grid.sass */
.grid .col-5-12 {
  width: 41.6666666667%;
}

/* line 237, ../sass/partials/_grid.sass */
.grid .col-6-12 {
  width: 50%;
}

/* line 239, ../sass/partials/_grid.sass */
.grid .col-7-12 {
  width: 58.3333333333%;
}

/* line 241, ../sass/partials/_grid.sass */
.grid .col-8-12 {
  width: 66.6666666667%;
}

/* line 243, ../sass/partials/_grid.sass */
.grid .col-9-12 {
  width: 75%;
}

/* line 245, ../sass/partials/_grid.sass */
.grid .col-10-12 {
  width: 83.3333333333%;
}

/* line 247, ../sass/partials/_grid.sass */
.grid .col-11-12 {
  width: 91.6666666667%;
}

/* line 249, ../sass/partials/_grid.sass */
.grid .col-12-12 {
  width: 100%;
}

/* line 252, ../sass/partials/_grid.sass */
[class*='col-'] {
  width: 100%;
  float: left;
  display: block;
}

/* line 257, ../sass/partials/_grid.sass */
[class*='col-'].centered {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  padding-left: 0;
  float: none !important;
}

/* line 264, ../sass/partials/_grid.sass */
.noPad {
  padding: 0 !important;
}

/* line 266, ../sass/partials/_grid.sass */
.noPadL {
  padding-left: 0 !important;
}

/* line 268, ../sass/partials/_grid.sass */
.noPadR {
  padding-right: 0 !important;
}

/* line 270, ../sass/partials/_grid.sass */
.noPadLR {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

/* line 274, ../sass/partials/_grid.sass */
.alpha {
  padding-left: 4.1666666667%;
}

/* line 276, ../sass/partials/_grid.sass */
.omega {
  padding-right: 4.1666666667%;
}

/* line 279, ../sass/partials/_grid.sass */
.push-1 {
  position: relative;
  margin-left: 8.3333333333%;
  margin-right: auto;
}

/* line 283, ../sass/partials/_grid.sass */
.pull-1 {
  position: relative;
  margin-right: 8.3333333333%;
  margin-left: auto;
}

/* line 287, ../sass/partials/_grid.sass */
.push-2 {
  position: relative;
  margin-left: 16.6666666667%;
  margin-right: auto;
}

/* line 291, ../sass/partials/_grid.sass */
.pull-2 {
  position: relative;
  margin-right: 16.6666666667%;
  margin-left: auto;
}

/* line 295, ../sass/partials/_grid.sass */
.push-3 {
  position: relative;
  margin-left: 25%;
  margin-right: auto;
}

/* line 299, ../sass/partials/_grid.sass */
.pull-3 {
  position: relative;
  margin-right: 25%;
  margin-left: auto;
}

/* line 303, ../sass/partials/_grid.sass */
.push-4 {
  position: relative;
  margin-left: 33.3333333333%;
  margin-right: auto;
}

/* line 307, ../sass/partials/_grid.sass */
.pull-4 {
  position: relative;
  margin-right: 33.3333333333%;
  margin-left: auto;
}

/* line 311, ../sass/partials/_grid.sass */
.push-5 {
  position: relative;
  margin-left: 41.6666666667%;
  margin-right: auto;
}

/* line 315, ../sass/partials/_grid.sass */
.pull-5 {
  position: relative;
  margin-right: 41.6666666667%;
  margin-left: auto;
}

/* line 319, ../sass/partials/_grid.sass */
.push-6 {
  position: relative;
  margin-left: 50%;
  margin-right: auto;
}

/* line 323, ../sass/partials/_grid.sass */
.pull-6 {
  position: relative;
  margin-right: 50%;
  margin-left: auto;
}

/* line 327, ../sass/partials/_grid.sass */
.push-7 {
  position: relative;
  margin-left: 58.3333333333%;
  margin-right: auto;
}

/* line 331, ../sass/partials/_grid.sass */
.pull-7 {
  position: relative;
  margin-right: 58.3333333333%;
  margin-left: auto;
}

/* line 335, ../sass/partials/_grid.sass */
.push-8 {
  position: relative;
  margin-left: 66.6666666667%;
  margin-right: auto;
}

/* line 339, ../sass/partials/_grid.sass */
.pull-8 {
  position: relative;
  margin-right: 66.6666666667%;
  margin-left: auto;
}

/* line 343, ../sass/partials/_grid.sass */
.push-9 {
  position: relative;
  margin-left: 75%;
  margin-right: auto;
}

/* line 347, ../sass/partials/_grid.sass */
.pull-9 {
  position: relative;
  margin-right: 75%;
  margin-left: auto;
}

/* line 351, ../sass/partials/_grid.sass */
.push-10 {
  position: relative;
  margin-left: 83.3333333333%;
  margin-right: auto;
}

/* line 355, ../sass/partials/_grid.sass */
.pull-10 {
  position: relative;
  margin-right: 83.3333333333%;
  margin-left: auto;
}

/* line 359, ../sass/partials/_grid.sass */
.push-11 {
  position: relative;
  margin-left: 91.6666666667%;
  margin-right: auto;
}

/* line 363, ../sass/partials/_grid.sass */
.pull-11 {
  position: relative;
  margin-right: 91.6666666667%;
  margin-left: auto;
}

/* line 367, ../sass/partials/_grid.sass */
.push-12 {
  position: relative;
  margin-left: 100%;
  margin-right: auto;
}

/* line 371, ../sass/partials/_grid.sass */
.pull-12 {
  position: relative;
  margin-right: 100%;
  margin-left: auto;
}

/* line 22, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* line 38, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 48, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 55, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
[hidden] {
  display: none;
}

/* line 77, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
html {
  background: #fff;
  color: #000;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 88, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/* line 98, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
body {
  margin: 0;
}

/* line 113, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/* line 118, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* line 132, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 137, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

/* line 142, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

/* line 147, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/* line 152, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

/* line 157, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}

/* line 163, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 168, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 173, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
blockquote {
  margin: 1em 40px;
}

/* line 178, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 184, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/* line 191, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 197, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
p,
pre {
  margin: 1em 0;
}

/* line 203, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/* line 213, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 220, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
q {
  quotes: none;
}

/* line 225, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
q:before,
q:after {
  content: '';
  content: none;
}

/* line 232, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
small {
  font-size: 80%;
}

/* line 237, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 245, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 249, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 260, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

/* line 267, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
dd {
  margin: 0 0 0 40px;
}

/* line 272, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/* line 279, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* line 293, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/* line 299, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 310, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
figure {
  margin: 0;
}

/* line 321, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
form {
  margin: 0;
}

/* line 326, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 335, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

/* line 346, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

/* line 358, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
button,
input {
  line-height: normal;
}

/* line 367, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
button,
select {
  text-transform: none;
}

/* line 379, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

/* line 389, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 398, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

/* line 409, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 418, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 424, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 432, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 444, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 6, ../sass/partials/_fonts.sass */
h1 {
  font-family: "Neuton", Georgia, serif;
  font-size: 3em;
  margin: 0.67em 0 2em;
  line-height: 1.2em;
  font-weight: 400;
}

/* line 12, ../sass/partials/_fonts.sass */
h2 {
  font-family: "Neuton", Georgia, serif;
  font-size: 1.75em;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 1em auto;
}

/* line 18, ../sass/partials/_fonts.sass */
h4 {
  margin: 0;
  font-weight: 500;
  line-height: 1.1em;
  letter-spacing: 1px;
}

/* line 23, ../sass/partials/_fonts.sass */
p.lead {
  font-size: 1.2em;
  line-height: 1.6em;
  font-weight: 300;
  color: #6a6e73;
}

/* line 29, ../sass/partials/_fonts.sass */
.text.center {
  text-align: center;
}
/* line 31, ../sass/partials/_fonts.sass */
.text.right {
  text-align: right;
}
/* line 33, ../sass/partials/_fonts.sass */
.text.left {
  text-align: left;
}

/* line 7, ../sass/partials/_page.sass */
html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* line 11, ../sass/partials/_page.sass */
body, select, input, textarea {
  background: #e6eaed;
  color: #3d3f42;
  font-family: "Neuton", Georgia, serif;
  font-size: 100%;
  color: #3d3f42;
  line-height: 1.4em;
}

/* line 18, ../sass/partials/_page.sass */
a {
  color: #c9cfd9;
  border-bottom: 1px solid #dddfe1;
  text-decoration: none;
}
/* line 22, ../sass/partials/_page.sass */
a:hover {
  color: #cad0d8;
  border-bottom: 1px solid rgba(221, 223, 225, 0.5);
  text-decoration: none;
}
/* line 26, ../sass/partials/_page.sass */
a.active {
  color: #cad0d8;
  border-bottom: 1px solid rgba(221, 223, 225, 0.5);
  text-decoration: none;
}

/* line 30, ../sass/partials/_page.sass */
.button {
  padding: 1.25em 3em 1.5em;
  width: 326px;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
/* line 36, ../sass/partials/_page.sass */
.button.outline {
  border: 1px solid #3d3f42 !important;
  background: transparent;
  color: #3d3f42;
}
/* line 40, ../sass/partials/_page.sass */
.button.outline:hover {
  border: 1px solid #3d3f42;
  background: #3d3f42;
  color: #feffff;
}
/* line 44, ../sass/partials/_page.sass */
.button.sm {
  display: none;
  padding: 1em 1em 1.25em;
}

/* line 53, ../sass/partials/_page.sass */
.island {
  padding: 5em 0;
  position: relative;
  display: block;
}
/* line 57, ../sass/partials/_page.sass */
/* Change the background color and text color for island a here. */
.island.a {
  background: #feffff;
}
/* line 59, ../sass/partials/_page.sass */
.island.a a {
  color: #151719 !important;
  border-bottom: 1px solid #151719;
  text-decoration: none;
}
/* line 63, ../sass/partials/_page.sass */
.island.a a:hover {
  color: #151719;
  border-bottom: 1px solid #8BC541;
  text-decoration: none;
}
/* line 67, ../sass/partials/_page.sass */
.island.a h2 {
  width: 25%;
  border-bottom: 2px solid #3d3f42;
  padding-bottom: 1em;
}
/* line 71, ../sass/partials/_page.sass */
.island.a .footnote {
  padding-top: 4em;
  border-top: 1px solid #e3eaf5;
}
/* line 74, ../sass/partials/_page.sass */
/* Change the background color and text color for island b here. */
.island.b {
  background: #21201e;
  color: #8e9299;
}
/* line 77, ../sass/partials/_page.sass */
.island.b h2 {
  width: 50%;
  color: #c9cfd9;
  border-bottom: 2px solid #c9cfd9;
  padding-bottom: 1em;
}
/* line 82, ../sass/partials/_page.sass */
.island.b h4 {
  color: #c9cfd9;
}
/* line 84, ../sass/partials/_page.sass */
.island.b .footnote {
  padding-top: 3em;
  border-top: 1px solid #3d3f42;
}
/* line 87, ../sass/partials/_page.sass */
/* Change the background color and text color for island c here. */
.island.c {
  background: #006938;
  color: #cad0d8;
}
/* line 90, ../sass/partials/_page.sass */
.island.c h2 {
  width: 50%;
  color: #c9cfd9;
  border-bottom: 2px solid #c9cfd9;
  padding-bottom: 1em;
}
/* line 95, ../sass/partials/_page.sass */
.island.c .well {
  position: relative;
  float: left;
}
/* line 98, ../sass/partials/_page.sass */
/* Change the background color and text color for island d here. */
.island.d {
  background: #feffff;
}
/* line 100, ../sass/partials/_page.sass */
.island.d h2 {
  width: 25%;
  border-bottom: 2px solid #3d3f42;
  padding-bottom: 1em;
}
/* line 104, ../sass/partials/_page.sass */
/* Change the background color and text color for island e here. */
.island.e {
  background: #21201e;
}

/* line 106, ../sass/partials/_page.sass */
.well {
  padding: 2em 3.75em;
}

/* line 108, ../sass/partials/_page.sass */
header {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  position: fixed;
  z-index: 1001;
}
/* line 115, ../sass/partials/_page.sass */
header .title {
  padding-left: 3em;
  border: 0 !important;
  text-decoration: none;
}
/* line 119, ../sass/partials/_page.sass */
header .grid {
  padding: 2em 0;
  background: #FEFFFF;
}

/* line 122, ../sass/partials/_page.sass */
nav {
  margin: 0;
  padding: 2em 3em 0 0;
  display: block;
  position: relative;
}
/* line 127, ../sass/partials/_page.sass */
nav a {
  margin-right: 5em;
  padding-bottom: 3px;
  border-bottom: none;
  font-size: 1.1em;
  display: inline-block;
  color: #151719;
  border-bottom: 1px solid rgba(221, 223, 225, 0);
  text-decoration: none;
}
/* line 136, ../sass/partials/_page.sass */
nav a:hover {
  color: #151719;
  border-bottom: 1px solid #8BC541;
  text-decoration: none;
}
/* line 140, ../sass/partials/_page.sass */
nav a.active {
  color: #151719;
  border-bottom: 1px solid #8BC541;
  text-decoration: none;
}
/* line 144, ../sass/partials/_page.sass */
nav a:last-child {
  margin: 0;
}

/* line 146, ../sass/partials/_page.sass */
.disclaimer {
  margin-top: 3em;
  padding-top: 3em;
  border-top: 1px solid #3d3f42;
}

/* line 150, ../sass/partials/_page.sass */
#toggleMenu {
  display: none;
}

/* line 152, ../sass/partials/_page.sass */
#gallery {
  background: -webkit-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url("../img/int-03.jpg") center center no-repeat;
  background: -moz-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url("../img/int-03.jpg") center center no-repeat;
  background: -ms-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url("../img/int-03.jpg") center center no-repeat;
  background: -o-linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url("../img/int-03.jpg") center center no-repeat;
  background: linear-gradient(0deg, rgba(35, 37, 38, 0.65) 10%, rgba(65, 67, 69, 0.15) 90%), url("../img/int-03.jpg") center center no-repeat;
  background-size: 100%;
  padding-bottom: 9em;
}
/* line 160, ../sass/partials/_page.sass */
#gallery .copy {
  margin-top: 19em;
  text-align: center;
  color: #feffff;
  text-shadow: rgba(35, 37, 38, 0.5) 1px 1px 1px;
  border: 1px solid #ffffff;
}
/* line 166, ../sass/partials/_page.sass */
#gallery .copy h1 {
  margin-bottom: 0;
  padding-bottom: 1em;
}

/* line 170, ../sass/partials/_page.sass */
.intro div {
  padding: 0 0 4em;
  border-bottom: 1px solid #e3eaf5;
}

/* line 173, ../sass/partials/_page.sass */
.section.title {
  padding-bottom: 4em;
}

/* line 175, ../sass/partials/_page.sass */
#contact .section.title {
  padding-bottom: 2em;
}

/* line 177, ../sass/partials/_page.sass */
.name {
  color: #feffff;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 1px;
}

/* line 182, ../sass/partials/_page.sass */
.contact, .locations {
  text-align: center;
}

/* line 184, ../sass/partials/_page.sass */
.contact {
  padding-bottom: 4em;
  border-bottom: 1px solid #e3eaf5;
}
/* line 187, ../sass/partials/_page.sass */
.contact .tel, .contact .email {
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 1px solid #e3eaf5;
  position: relative;
}
/* line 192, ../sass/partials/_page.sass */
.contact .tel img, .contact .email img {
  margin: 0 auto 0.5em;
  padding-right: 1em;
  display: block;
}
/* line 196, ../sass/partials/_page.sass */
.contact .email {
  border-bottom: 1px solid #e3eaf5;
}
/* line 198, ../sass/partials/_page.sass */
.contact .email a {
  color: #3d3f42;
}
/* line 200, ../sass/partials/_page.sass */
.contact .email a:hover {
  border-bottom: 1px solid #8BC541;
}

/* line 202, ../sass/partials/_page.sass */
.locations {
  padding-top: 2em;
}

/* line 204, ../sass/partials/_page.sass */
.island.a > .col-10-12 .well {
  padding-top: 4em;
}

/* line 206, ../sass/partials/_page.sass */
.cl-effect-3 a {
  padding: 8px 0;
  text-decoration: none;
}

/* line 209, ../sass/partials/_page.sass */
.cl-effect-3 a::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(0, 0, 0, 0.5);
  content: "";
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  transform: translateY(10px);
}

/* line 224, ../sass/partials/_page.sass */
.cl-effect-3 a:hover::after,
.cl-effect-3 a:focus::after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

/* line 7, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}
/* line 27, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/* line 9, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.hidden {
  display: none !important;
  visibility: hidden;
}

/* line 11, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* line 66, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* line 13, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.invisible {
  visibility: hidden;
}

/* line 92, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
/* line 98, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.clearfix:after {
  clear: both;
}
/* line 104, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_helpers.scss */
.clearfix {
  *zoom: 1;
}

@media only screen and (max-width: 768px) {
  /* line 9, ../sass/partials/_media.sass */
  .grid .col-1-12, .grid .col-2-12, .grid .col-3-12, .grid .col-4-12, .grid .col-5-12 {
    width: 50%;
  }

  /* line 11, ../sass/partials/_media.sass */
  .grid .col-6-12, .grid .col-7-12, .grid .col-8-12, .grid .col-9-12, .grid .col-10-12, .grid .col-11-12, .grid .col-12-12 {
    width: 100%;
  }

  /* line 13, ../sass/partials/_media.sass */
  .hide-for-small {
    display: none;
  }

  /* line 15, ../sass/partials/_media.sass */
  .button.lg {
    display: none;
  }

  /* line 17, ../sass/partials/_media.sass */
  .button.sm {
    display: inline-block;
  }

  /* line 19, ../sass/partials/_media.sass */
  .island {
    padding: 3em 0;
  }
  /* line 22, ../sass/partials/_media.sass */
  .island.a h2 {
    width: 50%;
  }
  /* line 25, ../sass/partials/_media.sass */
  .island.b h2 {
    width: 100%;
  }
  /* line 28, ../sass/partials/_media.sass */
  .island.c h2 {
    width: 100%;
  }
  /* line 31, ../sass/partials/_media.sass */
  .island.d h2 {
    width: 60%;
  }

  /* line 33, ../sass/partials/_media.sass */
  .section.title {
    padding-bottom: 3em;
  }

  /* line 35, ../sass/partials/_media.sass */
  .well {
    padding: 2em 3em;
  }

  /* line 38, ../sass/partials/_media.sass */
  header .grid {
    padding: 0.5em 0;
  }
  /* line 40, ../sass/partials/_media.sass */
  header .grid .col-9-12 {
    width: 50%;
  }
  /* line 42, ../sass/partials/_media.sass */
  header .title {
    padding-left: 1em;
  }
  /* line 44, ../sass/partials/_media.sass */
  header #toggleMenu {
    padding-right: 1em;
  }

  /* line 46, ../sass/partials/_media.sass */
  #toggleMenu {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  /* line 50, ../sass/partials/_media.sass */
  #touchMenu {
    top: 93px;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 9999;
    background: #232526;
  }
  /* line 57, ../sass/partials/_media.sass */
  #touchMenu a {
    margin: 0 auto;
    padding-bottom: 3em;
    color: #c9cfd9;
    text-align: center;
    display: block;
  }

  /* line 63, ../sass/partials/_media.sass */
  #main {
    padding-top: 5em;
  }

  /* line 65, ../sass/partials/_media.sass */
  #gallery {
    padding-bottom: 0;
    min-height: 12em;
  }

  /* line 68, ../sass/partials/_media.sass */
  #gallery .copy {
    margin: 0;
    border: none;
  }
  /* line 71, ../sass/partials/_media.sass */
  #gallery .copy h1 {
    margin: 0;
    padding-top: 1.5em;
    font-size: 2em;
  }

  /* line 75, ../sass/partials/_media.sass */
  .intro p.lead {
    padding: 0 2em;
  }

  /* line 77, ../sass/partials/_media.sass */
  .about {
    margin-left: 0;
  }

  /* line 79, ../sass/partials/_media.sass */
  #contact .section.title {
    padding-bottom: 2em;
  }

  /* line 81, ../sass/partials/_media.sass */
  .tel, .email {
    text-align: center !important;
    width: 80%;
  }
}
@media print {
  /* line 11, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* line 18, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  a,
  a:visited {
    text-decoration: underline;
  }

  /* line 23, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  a[href]:after {
    content: " (" attr(href) ")";
  }

  /* line 27, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /* line 35, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  /* line 41, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /* line 47, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  thead {
    display: table-header-group;
  }

  /* line 51, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  tr,
  img {
    page-break-inside: avoid;
  }

  /* line 56, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  /* line 64, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  /* line 71, ../../../../../Applications/compass.app/Contents/Resources/lib/ruby/compass_extensions/compass-h5bp-0.1.2/stylesheets/h5bp/_media.scss */
  h2,
  h3 {
    page-break-after: avoid;
  }
}
